# spark_uc

./: .gitignore
com.p.mgp.spark/: .classpath  .project  pom.xml
com.p.mgp.spark/kafka-spark-commons/: pom.xml
com.p.mgp.spark/kafka-spark-commons/src/main/scala/com/p/mgp/kss/serverutils/: EmbeddedKafkaServer.scala  EmbeddedZookeeper.scala  TemporaryDirectories.scala
com.p.mgp.spark/kafka_actions/: pom.xml
com.p.mgp.spark/kafka_actions/src/main/resources/: README.txt
com.p.mgp.spark/kafka_spark_bundle_installer/: pom.xml
com.p.mgp.spark/kafka_spark_streams/: pom.xml
com.p.mgp.spark/kafka_spark_streams/src/main/resources/: IMPDATA.avsc  README.txt  log4j.properties
com.p.mgp.spark/kafka_spark_streams/src/main/scala/com/p/mgp/kss/: StreamFromKafka.scala
com.p.mgp.spark/kafka_spark_streams/src/main/scala/com/p/mgp/kss/clients/kafka/: GenericKafkaClient.scala
com.p.mgp.spark/kafka_spark_streams/src/main/scala/com/p/mgp/kss/data/avro/: AvroGenericRecordSerializer.scala  KSSAvroSchema.scala  LongSerializer.scala
com.p.mgp.spark/kafka_spark_streams/src/main/scala/com/p/mgp/kss/data/variety/: KafkaData.scala  KafkaDataAsAvro.scala  KafkaDataAsStringValue.scala
com.p.mgp.spark/kafka_spark_streams/src/main/scala/com/p/mgp/kss/interfaces/: DemoKafka  KSStreamPrimaryAvroInterface.scala  KSStreamPrimaryInterface.scala
com.p.mgp.spark/src/main/resources/: Netflix.csv
com.p.mgp.spark/src/main/scala/com/mgp/spark/udemy/: SparkAsesment.scala
com.p.mgp.spark/src/main/scala/com/mgp/spark/udemy/dfs/: SparkAsesment.scala
com.p.mgp.spark/src/main/scala/com/p/mgp/spark/: App.java  WC.scala
com.p.mgp.spark/src/main/scala/com/p/mgp/spark/fb/commonfriends/: FBCommonFriends.scala  package-info.java
com.p.mgp.spark/src/main/scala/com/p/mgp/spark/kafka/: KafkaWC.scala  package-info.java
com.p.mgp.spark/src/main/scala/resources/ip/: B  C  D  E  dummy
com.p.mgp.spark/src/main/scala/resources/op/: .part-00000.crc  part-00000
com.p.mgp.spark/src/main/scala/resources/op/cmdp/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005
com.p.mgp.spark/src/test/scala/FirstSparkProject/com/p/mgp/spark/: AppTest.java
